{
  "name": "cab-booking",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":"node server.js",
    "test-start": "./node_modules/.bin/mocha tests/*.js",
    "test": "npm run db-drop && npm run db-init &&  TEST_URL=http://localhost:8000/1.0.0  npm run test-start",
    "db-migrate": "node_modules/.bin/sequelize db:migrate",
    "db-seed": "node_modules/.bin/sequelize db:seed:all",
    "db-drop": "node_modules/.bin/sequelize db:migrate:undo:all",
    "db-init": "npm run db-migrate && npm run db-seed",    
    "gen-models": "pgen exec tooling/sequelize-template -t models --optionsfile tooling/pgen_options.js --datafile tooling/pgen_custom.js -h localhost -u postgres -p 12345 -d cabbookingdb ",
    "gen-tests": "node ./tooling/testing/run.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Laxman",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "colour": "^0.7.1",
    "cors": "^2.8.5",
    "date-and-time": "^0.6.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "rooty": "^2.0.0",
    "query-string": "latest",
    "sequelize": "^5.15.1",
    "swagger-parser": "^6.0.5",
    "swagger-routes-express": "^2.0.1",
    "swagger-ui-express": "latest",
    "uuid4": "latest"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^6.0.1",
    "oatts": "^1.2.4",
    "pg-generator": "^4.8.0",
    "plop": "^2.3.0",
    "request": "^2.88.0",
    "sequelize-cli": "^5.4.0"
  }
}
